#puerto servidor
PORT=5000

##configuración de base de datos
##DB= 'postgres://postgres:omaro@localhost:5432/mundodisney'
DIALECT=postgres ##motor de base de datos
DATABASE=mundodisney 
USERDB=postgres
PASWORDDB=omaro
HOST=localhost
 ##api_key email 
SENDGRID_API_KEY= 
##token secret key, se utiliza para encriptar
SECRETORPRIVATEKEY=ejemplo_eSt0ismy_22kaxv91,adfmz,kiffax@xxxz
